locales/en.json (before)
{
  "common": {
    "appName": "Ramadan 2026",
    "location": "Doha, Qatar",
    "sahur": "Suhoor",
    "iftar": "Iftar",
    "today": "Today",
    "calendar": "Calendar",
    "settings": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "timeRemaining": "Time Remaining",
    "duaOfTheDay": "Dua of the Day",
    "azan": "Azan",
    "source": "Source",
    "officialQatarMethod": "Official Qatar Method",
    "navigation": "Main navigation"
  },
  "home": {
    "title": "Ramadan 2026 Doha",
    "subtitle": "Iftar & Suhoor Schedule",
    "sahurTime": "Suhoor Time",
    "iftarTime": "Iftar Time",
    "sahurEnded": "Suhoor Ended",
    "iftarTimeBadge": "Iftar Time",
    "countdown": "Time Remaining"
  },
  "calendar": {
    "title": "Ramadan Calendar 2026",
    "day": "Day",
    "date": "Date",
    "sahur": "Suhoor",
    "iftar": "Iftar",
    "sunrise": "Sunrise",
    "imsak": "Imsak",
    "maghrib": "Maghrib",
    "fajr": "Fajr",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "isha": "Isha",
    "allPrayerTimes": "Prayer Times",
    "dayDua": "Dua of the Day",
    "expand": "View details",
    "collapse": "Close",
    "scrollToToday": "Go to Today"
  },
  "notifications": {
    "permissionRequest": "Notification Permission Required",
    "permissionRequestMessage": "Please allow notifications for Suhoor and Iftar reminders",
    "enableReminders": "Enable Reminders",
    "enableNotifications": "Enable Notifications",
    "disableNotifications": "Disable Notifications",
    "reminder15min": "15 minutes remaining",
    "reminder10min": "10 minutes remaining",
    "reminder5min": "5 minutes remaining",
    "reminderNow": "Time is now!",
    "titleFajrNow": "Suhoor Time!",
    "titleMaghribNow": "Iftar Time!",
    "bodyFajrNow": "Suhoor time has started",
    "bodyMaghribNow": "Iftar time has started",
    "minutesRemaining": "{minutes} minutes remaining",
    "minutesUntilSahur": "{minutes} minutes until Suhoor time",
    "minutesUntilIftar": "{minutes} minutes until Iftar time",
    "safariNote": "Safari: Reminders only when app is open. Chrome/PWA: work in background too.",
    "iosNote": "iOS: Add to Home Screen (PWA) and enable notifications; with iOS 16.4+, background reminders are sent via server. Without server (Vercel Cron + Redis), reminders only work when the app is open."
  }
}

locales/en.json (after)
{
  "common": {
    "appName": "Ramadan 2026",
    "location": "Doha, Qatar",
    "sahur": "Suhoor",
    "iftar": "Iftar",
    "today": "Today",
    "calendar": "Calendar",
    "settings": "Settings",
    "language": "Language",
    "notifications": "Notifications",
    "enableNotifications": "Enable Notifications",
    "timeRemaining": "Time Remaining",
    "duaOfTheDay": "Dua of the Day",
    "azan": "Azan",
    "source": "Source",
    "officialQatarMethod": "Official Qatar Method",
    "navigation": "Main navigation"
  },
  "menu": {
    "menu": "Menu",
    "about": "About",
    "shareApp": "Share App",
    "feedback": "Feedback"
  },
  "home": {
    "title": "Ramadan 2026 Doha",
    "subtitle": "Iftar & Suhoor Schedule",
    "sahurTime": "Suhoor Time",
    "iftarTime": "Iftar Time",
    "sahurEnded": "Suhoor Ended",
    "iftarTimeBadge": "Iftar Time",
    "countdown": "Time Remaining"
  },
  "calendar": {
    "title": "Ramadan Calendar 2026",
    "day": "Day",
    "date": "Date",
    "sahur": "Suhoor",
    "iftar": "Iftar",
    "sunrise": "Sunrise",
    "imsak": "Imsak",
    "maghrib": "Maghrib",
    "fajr": "Fajr",
    "dhuhr": "Dhuhr",
    "asr": "Asr",
    "isha": "Isha",
    "allPrayerTimes": "Prayer Times",
    "dayDua": "Dua of the Day",
    "expand": "View details",
    "collapse": "Close",
    "scrollToToday": "Go to Today",
    "expandAll": "Expand All",
    "collapseAll": "Collapse All"
  },
  "notifications": {
    "permissionRequest": "Notification Permission Required",
    "permissionRequestMessage": "Please allow notifications for Suhoor and Iftar reminders",
    "enableReminders": "Enable Reminders",
    "enableNotifications": "Enable Notifications",
    "disableNotifications": "Disable Notifications",
    "reminder15min": "15 minutes remaining",
    "reminder10min": "10 minutes remaining",
    "reminder5min": "5 minutes remaining",
    "reminderNow": "Time is now!",
    "titleFajrNow": "Suhoor Time!",
    "titleMaghribNow": "Iftar Time!",
    "bodyFajrNow": "Suhoor time has started",
    "bodyMaghribNow": "Iftar time has started",
    "minutesRemaining": "{minutes} minutes remaining",
    "minutesUntilSahur": "{minutes} minutes until Suhoor time",
    "minutesUntilIftar": "{minutes} minutes until Iftar time",
    "safariNote": "Safari: Reminders only when app is open. Chrome/PWA: work in background too.",
    "iosNote": "iOS: Add to Home Screen (PWA) and enable notifications; with iOS 16.4+, background reminders are sent via server. Without server (Vercel Cron + Redis), reminders only work when the app is open."
  }
}

locales/en.json (diff)
@@ -17,6 +17,12 @@
     "officialQatarMethod": "Official Qatar Method",
     "navigation": "Main navigation"
   },
+  "menu": {
+    "menu": "Menu",
+    "about": "About",
+    "shareApp": "Share App",
+    "feedback": "Feedback"
+  },
   "home": {
     "title": "Ramadan 2026 Doha",
     "subtitle": "Iftar & Suhoor Schedule",
@@ -43,7 +49,9 @@
     "dayDua": "Dua of the Day",
     "expand": "View details",
     "collapse": "Close",
-    "scrollToToday": "Go to Today"
+    "scrollToToday": "Go to Today",
+    "expandAll": "Expand All",
+    "collapseAll": "Collapse All"
   },
   "notifications": {
     "permissionRequest": "Notification Permission Required",
