locales/tr.json (before)
{
  "common": {
    "appName": "Ramadan 2026",
    "location": "Doha, Qatar",
    "sahur": "Sahur",
    "iftar": "İftar",
    "today": "Bugün",
    "calendar": "Takvim",
    "settings": "Ayarlar",
    "language": "Dil",
    "notifications": "Bildirimler",
    "enableNotifications": "Bildirimleri Aç",
    "timeRemaining": "Kalan Süre",
    "duaOfTheDay": "Günün Duası",
    "azan": "Ezan",
    "source": "Kaynak",
    "officialQatarMethod": "Resmi Qatar Metodu",
    "navigation": "Ana navigasyon"
  },
  "home": {
    "title": "Ramadan 2026 Doha",
    "subtitle": "İftar ve Sahur Takvimi",
    "sahurTime": "Sahur Vakti",
    "iftarTime": "İftar Vakti",
    "sahurEnded": "Sahur Bitti",
    "iftarTimeBadge": "İftar Vakti",
    "countdown": "Kalan Süre"
  },
  "calendar": {
    "title": "Ramazan Takvimi 2026",
    "day": "Gün",
    "date": "Tarih",
    "sahur": "Sahur",
    "iftar": "İftar",
    "sunrise": "Güneş Doğuşu",
    "imsak": "İmsak",
    "maghrib": "Akşam",
    "fajr": "İmsak",
    "dhuhr": "Öğle",
    "asr": "İkindi",
    "isha": "Yatsı",
    "allPrayerTimes": "Namaz Vakitleri",
    "dayDua": "Günün Duası",
    "expand": "Detayları aç",
    "collapse": "Kapat",
    "scrollToToday": "Bugüne Git"
  },
  "notifications": {
    "permissionRequest": "Bildirim izni gerekli",
    "permissionRequestMessage": "Sahur ve İftar hatırlatıcıları için bildirim izni verin",
    "enableReminders": "Hatırlatıcıları Aç",
    "enableNotifications": "Bildirimleri Aç",
    "disableNotifications": "Bildirimleri Kapat",
    "reminder15min": "15 dakika kaldı",
    "reminder10min": "10 dakika kaldı",
    "reminder5min": "5 dakika kaldı",
    "reminderNow": "Vakit geldi!",
    "titleFajrNow": "Sahur Vakti!",
    "titleMaghribNow": "İftar Vakti!",
    "bodyFajrNow": "Sahur vakti geldi",
    "bodyMaghribNow": "İftar vakti geldi",
    "minutesRemaining": "{minutes} dakika kaldı",
    "minutesUntilSahur": "{minutes} dakika sonra Sahur vakti",
    "minutesUntilIftar": "{minutes} dakika sonra İftar vakti",
    "safariNote": "Safari: Hatırlatıcılar yalnızca uygulama açıkken çalışır. Chrome/PWA: arka planda da çalışır.",
    "iosNote": "iOS: Ana ekrana ekleyin (PWA) ve bildirimleri açın; iOS 16.4+ ile arka plan hatırlatıcıları sunucu üzerinden gönderilir. Sunucu (Vercel Cron + Redis) yoksa yalnızca uygulama açıkken çalışır."
  }
}

locales/tr.json (after)
{
  "common": {
    "appName": "Ramadan 2026",
    "location": "Doha, Qatar",
    "sahur": "Sahur",
    "iftar": "İftar",
    "today": "Bugün",
    "calendar": "Takvim",
    "settings": "Ayarlar",
    "language": "Dil",
    "notifications": "Bildirimler",
    "enableNotifications": "Bildirimleri Aç",
    "timeRemaining": "Kalan Süre",
    "duaOfTheDay": "Günün Duası",
    "azan": "Ezan",
    "source": "Kaynak",
    "officialQatarMethod": "Resmi Qatar Metodu",
    "navigation": "Ana navigasyon"
  },
  "menu": {
    "menu": "Menü",
    "about": "Hakkında",
    "shareApp": "Uygulamayı Paylaş",
    "feedback": "Geri Bildirim"
  },
  "home": {
    "title": "Ramadan 2026 Doha",
    "subtitle": "İftar ve Sahur Takvimi",
    "sahurTime": "Sahur Vakti",
    "iftarTime": "İftar Vakti",
    "sahurEnded": "Sahur Bitti",
    "iftarTimeBadge": "İftar Vakti",
    "countdown": "Kalan Süre"
  },
  "calendar": {
    "title": "Ramazan Takvimi 2026",
    "day": "Gün",
    "date": "Tarih",
    "sahur": "Sahur",
    "iftar": "İftar",
    "sunrise": "Güneş Doğuşu",
    "imsak": "İmsak",
    "maghrib": "Akşam",
    "fajr": "İmsak",
    "dhuhr": "Öğle",
    "asr": "İkindi",
    "isha": "Yatsı",
    "allPrayerTimes": "Namaz Vakitleri",
    "dayDua": "Günün Duası",
    "expand": "Detayları aç",
    "collapse": "Kapat",
    "scrollToToday": "Bugüne Git",
    "expandAll": "Tümünü Aç",
    "collapseAll": "Tümünü Kapat"
  },
  "notifications": {
    "permissionRequest": "Bildirim izni gerekli",
    "permissionRequestMessage": "Sahur ve İftar hatırlatıcıları için bildirim izni verin",
    "enableReminders": "Hatırlatıcıları Aç",
    "enableNotifications": "Bildirimleri Aç",
    "disableNotifications": "Bildirimleri Kapat",
    "reminder15min": "15 dakika kaldı",
    "reminder10min": "10 dakika kaldı",
    "reminder5min": "5 dakika kaldı",
    "reminderNow": "Vakit geldi!",
    "titleFajrNow": "Sahur Vakti!",
    "titleMaghribNow": "İftar Vakti!",
    "bodyFajrNow": "Sahur vakti geldi",
    "bodyMaghribNow": "İftar vakti geldi",
    "minutesRemaining": "{minutes} dakika kaldı",
    "minutesUntilSahur": "{minutes} dakika sonra Sahur vakti",
    "minutesUntilIftar": "{minutes} dakika sonra İftar vakti",
    "safariNote": "Safari: Hatırlatıcılar yalnızca uygulama açıkken çalışır. Chrome/PWA: arka planda da çalışır.",
    "iosNote": "iOS: Ana ekrana ekleyin (PWA) ve bildirimleri açın; iOS 16.4+ ile arka plan hatırlatıcıları sunucu üzerinden gönderilir. Sunucu (Vercel Cron + Redis) yoksa yalnızca uygulama açıkken çalışır."
  }
}

locales/tr.json (diff)
@@ -17,6 +17,12 @@
     "officialQatarMethod": "Resmi Qatar Metodu",
     "navigation": "Ana navigasyon"
   },
+  "menu": {
+    "menu": "Menü",
+    "about": "Hakkında",
+    "shareApp": "Uygulamayı Paylaş",
+    "feedback": "Geri Bildirim"
+  },
   "home": {
     "title": "Ramadan 2026 Doha",
     "subtitle": "İftar ve Sahur Takvimi",
@@ -43,7 +49,9 @@
     "dayDua": "Günün Duası",
     "expand": "Detayları aç",
     "collapse": "Kapat",
-    "scrollToToday": "Bugüne Git"
+    "scrollToToday": "Bugüne Git",
+    "expandAll": "Tümünü Aç",
+    "collapseAll": "Tümünü Kapat"
   },
   "notifications": {
     "permissionRequest": "Bildirim izni gerekli",
